# GithubExampleApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankuish/challenge/: ExampleInstrumentedTest.kt  NavigationDetailsTest.kt
app/src/androidTest/java/com/bankuish/challenge/di/: InstrumentationTestRunner.kt  InstrumentedTestModule.kt  KoinTestRule.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankuish/challenge/: BankuishApplication.kt  MainActivity.kt
app/src/main/java/com/bankuish/challenge/data/: RepositoryResponse.kt  RetrofitService.kt
app/src/main/java/com/bankuish/challenge/data/github/: GithubRepository.kt  GithubRepositoryRemoteResource.kt  GithubRepositoryService.kt  PaginatedGithubRepository.kt
app/src/main/java/com/bankuish/challenge/data/pagination/: IPaginatedRepository.kt  Page.kt  PaginationDataSource.kt
app/src/main/java/com/bankuish/challenge/di/: AppModule.kt
app/src/main/java/com/bankuish/challenge/dto/github/: License.kt  Repository.kt  RepositoryLicense.kt  RepositorySearch.kt  User.kt
app/src/main/java/com/bankuish/challenge/views/: MainActivity.kt
app/src/main/java/com/bankuish/challenge/views/details/: DetailsFragment.kt
app/src/main/java/com/bankuish/challenge/views/search/: RepositoryAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: icon_git_fork.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  list_item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bankuish/challenge/: ExampleUnitTest.kt  PageUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
