<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.bankuish.challenge.views.search.SearchFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.bankuish.challenge.views.details.DetailsFragment"
        android:label="Repositorio"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="repository"
            app:nullable="false"
            app:argType="com.bankuish.challenge.dto.github.Repository" />

    </fragment>

</navigation>